<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageView
            android:layout_width="428dp"
            android:layout_height="617dp"
            android:id="@+id/imageView" android:layout_x="-34dp"
            android:layout_y="-18dp" android:src="@drawable/book2"/>
    <Button android:layout_width="262dp" android:layout_height="wrap_content"
        android:text="Create Contact" android:id="@+id/createBtn" android:layout_x="49dp"
        android:layout_y="209dp" style="@android:style/Widget.Button.Inset"/>
    <Button android:layout_width="262dp" android:layout_height="wrap_content"
        android:text="View Contacts" android:id="@+id/viewBtn" android:layout_x="53dp"
        android:layout_y="298dp" style="@android:style/Widget.Button.Inset"/>
</AbsoluteLayout>